{
  "id": "grimoire",
  "name": "Grimoire",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "AI spell-casting interface for Claude Code",
  "author": "",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "styles": "main.css"
}
